<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>63</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Object::ChessGame
--
-_turn: bool
-_player1: Player
-_player2: Player
-_b: Board

--
+ChessGame()
+~ChessGame()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>224</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Object::Board
--
-_board[8][8]: Tool*

--
+Board()
+~Board()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>98</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Object::Location
--
-_row: unsigned int
-_col: char

--
+Location(unsigned int, char)
+~Location()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>329</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Object::Tool
--
#_moves: vector&lt;function&gt;

--
+Tool()
+~Tool()
+isLegal(location, location): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>224</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Object::Player
--
-_tools: vector&lt;Tool*&gt;

--
+Player()
+~Player()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>455</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Object::Pawn
--
-_moved: bool

--
+Pawn()
+~Pawn()
+isLegal(location, location): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>539</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Object::Knight
--
--
+Knight()
+~Knight()
+isLegal(location, location): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>539</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Object::Queen
--
--
+Queen()
+~Queen()
+isLegal(location, location): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>455</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Object::King
--
-_moved: bool

--
+King()
+~King()
+isLegal(location, location): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>574</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Object::Rook
--
-_moved: bool

--
+Rook()
+~Rook()
+isLegal(location, location): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>560</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Object::Bishop
--
--
+Bishop()
+~Bishop()
+isLegal(location, location): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>399</y>
      <w>308</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;140.0;10.0;140.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>399</y>
      <w>70</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;80.0;140.0;80.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>399</y>
      <w>392</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;540.0;50.0;540.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>399</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;310.0;140.0;310.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>399</y>
      <w>147</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;140.0;10.0;140.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>399</y>
      <w>455</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>630.0;10.0;630.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
